package store.sokolov.innopolis.homework_03.task_01;

/**
 * Задание 1. Написать класс MathBox, реализующий следующий функционал:
 *  - Конструктор на вход получает массив Number. Элементы не могут повторяться. Элементы массива внутри объекта раскладываются в подходящую коллекцию (выбрать самостоятельно).
 *  - Существует метод summator, возвращающий сумму всех элементов коллекции.
 *  - Существует метод splitter, выполняющий поочередное деление всех хранящихся в объекте элементов на делитель, являющийся аргументом метода. Хранящиеся в объекте данные полностью заменяются результатами деления.
 *  - Необходимо правильно переопределить методы toString, hashCode, equals, чтобы можно было использовать MathBox для вывода данных на экран и хранение объектов этого класса в коллекциях (например, hashMap). Выполнение контракта обязательно!
 *  - Создать метод, который получает на вход Integer и если такое значение есть в коллекции, удаляет его.
 *  ------------------------
 * @author Vladimir Sokolov
 */
public class Main {
    public static void main(String[] args) {
        Number[] numbers = {123, 123L, 123.45D, 123.23F, 123};
        //MathBox mathBox = new MathBox(numbers);

        //System.out.println(mathBox.toString());
        //System.out.println(mathBox.summator());
    }
}
